# Gemini API Key
GEMINI_API_KEY=AIzaSyAA8nFxwOL9ib2nvmQkCTKXQquehTLtxF0

# OpenRouter API Key
OPENAI_API_KEY=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

EXPO_PUBLIC_OPENAI_API_KEY=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
